# rmas-pfact-connector

./: README  pom.xml
src/main/groovy/org/rmas/pfact/: Data.groovy
src/main/java/org/rmas/pfact/: ClientCB.java  IEventEndpoint.java  PfactRoutes.java
src/main/resources/: bootstrap.sql  log4j.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/groovy/org/rmas/pfact/: IdGenTest.groovy  MockData.groovy
src/test/java/org/rmas/pfact/: PfactRouteTest.java
src/test/resources/: bootstrap-h2.sql
